\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Main Objective}{3}
\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}
\contentsline {subsection}{\numberline {1.3.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3.3}Significance}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {subsection}{\numberline {2.1.1}Review of Existing System}{5}
\contentsline {subsubsection}{A review of the proposed system}{5}
\contentsline {subsubsection}{Contributions}{6}
\contentsline {subsubsection}{Weaknesses and gaps}{7}
\contentsline {chapter}{\numberline {3}Methodology}{8}
\contentsline {section}{\numberline {3.1}Introduction}{8}
\contentsline {section}{\numberline {3.2}Data Collection}{8}
\contentsline {subsection}{\numberline {3.2.1}Interviews}{8}
\contentsline {subsection}{\numberline {3.2.2}Observation}{9}
\contentsline {subsection}{\numberline {3.2.3}Document Review}{9}
\contentsline {section}{\numberline {3.3}Tools}{9}
\contentsline {section}{\numberline {3.4}Data Analysis}{10}
\contentsline {section}{\numberline {3.5}System Design and Implementation}{10}
\contentsline {subsection}{\numberline {3.5.1}System Design}{10}
\contentsline {subsection}{\numberline {3.5.2}System Implementation}{11}
\contentsline {section}{\numberline {3.6}Testing and Validation}{11}
\contentsline {subsection}{\numberline {3.6.1}System Testing}{11}
\contentsline {subsection}{\numberline {3.6.2}Validation}{12}
\contentsline {section}{\numberline {3.7}Conclusion}{12}
\contentsline {chapter}{\numberline {4}System Analysis and Design}{13}
\contentsline {section}{\numberline {4.1}Overview of the system}{13}
\contentsline {section}{\numberline {4.2}System Analysis}{14}
\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{14}
\contentsline {subsection}{\numberline {4.2.2}User Requirements}{14}
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{15}
\contentsline {subsection}{\numberline {4.2.4}Non Functional Requirements}{15}
\contentsline {subsection}{\numberline {4.2.5}System Requirements}{15}
\contentsline {section}{\numberline {4.3}System Design}{15}
\contentsline {subsection}{\numberline {4.3.1}System Architecture}{15}
\contentsline {subsubsection}{Class Diagram}{16}
\contentsline {subsubsection}{Use Case Diagram}{17}
\contentsline {subsubsection}{Context Diagram}{18}
\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{18}
\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{19}
\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{19}
\contentsline {subsubsection}{Inputs}{19}
\contentsline {subsubsection}{Outputs}{20}
\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{20}
\contentsline {subsubsection}{Hardware Interfaces}{20}
\contentsline {subsubsection}{Software Interfaces}{20}
\contentsline {subsubsection}{Communication Interfaces}{20}
\contentsline {subsubsection}{User Interfaces}{20}
