\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}
\contentsline {section}{\numberline {1.3}Main Objective}{3}
\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}
\contentsline {subsection}{\numberline {1.3.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3.3}Significance}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {subsubsection}{Storing documents on the blockchain}{5}
\contentsline {subsubsection}{Contributions}{7}
\contentsline {subsubsection}{Weaknesses and gaps}{8}
\contentsline {chapter}{\numberline {3}Methodology}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Data Collection}{9}
\contentsline {subsection}{\numberline {3.2.1}Interviews}{10}
\contentsline {subsection}{\numberline {3.2.2}System Review}{10}
\contentsline {subsection}{\numberline {3.2.3}Document Review}{11}
\contentsline {section}{\numberline {3.3}Data Analysis}{11}
\contentsline {section}{\numberline {3.4}System Design and Analysis}{11}
\contentsline {subsection}{\numberline {3.4.1}System Design}{11}
\contentsline {subsection}{\numberline {3.4.2}System Implementation}{12}
\contentsline {section}{\numberline {3.5}Testing and Validation}{12}
\contentsline {subsection}{\numberline {3.5.1}System Testing}{12}
\contentsline {subsection}{\numberline {3.5.2}Validation}{13}
\contentsline {section}{\numberline {3.6}Conclusion}{13}
\contentsline {chapter}{\numberline {4}System Analysis and Design}{14}
\contentsline {section}{\numberline {4.1}Overview of the system}{14}
\contentsline {section}{\numberline {4.2}System Analysis}{15}
\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{15}
\contentsline {subsection}{\numberline {4.2.2}User Requirements}{15}
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{16}
\contentsline {subsection}{\numberline {4.2.4}Non Functional Requirements}{16}
\contentsline {subsection}{\numberline {4.2.5}System Requirements}{16}
\contentsline {section}{\numberline {4.3}System Design}{16}
\contentsline {subsection}{\numberline {4.3.1}System Architecture}{16}
\contentsline {subsubsection}{Class Diagram}{17}
\contentsline {subsubsection}{Use Case Diagram}{18}
\contentsline {subsubsection}{Context Diagram}{19}
\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{19}
\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{20}
\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{20}
\contentsline {subsubsection}{Inputs}{20}
\contentsline {subsubsection}{Outputs}{21}
\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{21}
\contentsline {subsubsection}{Hardware Interfaces}{21}
\contentsline {subsubsection}{Software Interfaces}{21}
\contentsline {subsubsection}{Communication Interfaces}{21}
\contentsline {subsubsection}{User Interfaces}{21}
\contentsline {chapter}{\numberline {5}System Implementation, Testing and Validation}{22}
\contentsline {section}{\numberline {5.1}Introduction}{22}
\contentsline {section}{\numberline {5.2}System Implementation}{22}
\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{22}
\contentsline {subsection}{\numberline {5.2.2}User Interface Design}{22}
\contentsline {subsubsection}{Account Creation}{23}
\contentsline {subsubsection}{Results}{23}
\contentsline {chapter}{\numberline {6}Recommendations, Conclusion and Future Works}{25}
\contentsline {chapter}{\numberline {7}Appendices}{26}
