\relax 
\citation{art1}
\citation{art2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\citation{art4}
\citation{art5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Significance}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Storing documents on the blockchain}{5}}
\citation{art6}
\citation{art7}
\citation{art8}
\citation{art13}
\citation{art9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How blockchain works}}{6}}
\citation{art10}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{7}}
\citation{art11}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses and gaps}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{9}}
\citation{17}
\citation{art14}
\citation{art15}
\citation{art16}
\citation{art9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interviews}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Document Review}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Design}{11}}
\citation{art12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing and Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Testing}{12}}
\citation{art21}
\citation{art12}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{13}}
\citation{art15}
\citation{art15}
\citation{art16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple system Architecture}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Requirements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{User Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Non Functional Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{16}}
\citation{art18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces IPFS decentralized architecture.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ethereum blockchain architecture with offline Signing and public nodes.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram}}{19}}
\citation{art19}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Use Case diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{22}}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentation of Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results System}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Form element used in HTML for an administrative assistant's login.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An output for the form in image 5.1 above.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces References in the header of an HTML document to style sheets in another location.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back end}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IPFS integration}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Infura}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ethereum blockchain}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations, Conclusion and Future Works}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Conclusions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Recommendations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Future Works}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A: Images from the Implementation process}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visual Studio Code, the text editor used to write code for the system.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The control panel for the XAMPP local development environment.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Developer tools opened in chrome to debug the Dashboard.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Loging into the ethereum network}}{33}}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\bibcite{art6}{6}
\bibcite{art7}{7}
\bibcite{art8}{8}
\bibcite{art9}{9}
\bibcite{art10}{10}
\bibcite{art11}{11}
\bibcite{art12}{12}
\bibcite{art13}{13}
\bibcite{art14}{14}
\bibcite{art15}{15}
\bibcite{art16}{16}
\bibcite{art17}{17}
\bibcite{art18}{18}
\bibcite{art19}{19}
\bibcite{art20}{20}
