\relax 
\citation{art1}
\citation{art2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{art3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\citation{art4}
\citation{art5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Significance}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Storing documents on the blockchain}{5}}
\citation{art6}
\citation{art7}
\citation{art8}
\citation{art9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How blockchain works}}{6}}
\citation{art10}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{7}}
\citation{art11}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses and gaps}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{9}}
\citation{17}
\citation{art14}
\citation{art15}
\citation{art16}
\citation{art9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interviews}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}System Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Document Review}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System Design}{11}}
\citation{art12}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing and Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Testing}{12}}
\citation{art12}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{13}}
\citation{art15}
\citation{art15}
\citation{art16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple system Architecture}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non Functional Requirements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}System Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Context Diagram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Context diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{21}}
\@writefile{toc}{\contentsline {subsubsection}{User Interfaces}{21}}
\citation{art14}
\citation{art13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentation of Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interface Design}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Account Creation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loging into the ethereum network}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations, Conclusion and Future Works}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art1}{1}
\bibcite{art2}{2}
\bibcite{art3}{3}
\bibcite{art4}{4}
\bibcite{art5}{5}
\bibcite{art6}{6}
\bibcite{art7}{7}
\bibcite{art8}{8}
\bibcite{art9}{9}
\bibcite{art10}{10}
\bibcite{art11}{11}
\bibcite{art12}{12}
\bibcite{art13}{13}
\bibcite{art14}{14}
\bibcite{art15}{15}
\bibcite{art16}{16}
\bibcite{art17}{17}
