\relax 
\citation{art1}
\citation{art2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Significance}{3}}
\citation{art4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review of Existing System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A review of the proposed system}{5}}
\citation{art5}
\citation{art6}
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses and gaps}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interviews}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Document Review}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tools}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methods and tools}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Design and Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}System Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}System Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing and Validation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}System Testing}{11}}
\citation{art6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Validation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis and Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the system}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple system Architecture}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Non Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}System Requirements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Class Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Context Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Context diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Interfaces}{20}}
\@writefile{toc}{\contentsline {subsubsection}{User Interfaces}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation, Testing and Validation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Interface Design}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Account Creation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loging into the ethereum network}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recommendations, Conclusion and Future Works}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{art1}{1}
\bibcite{art2}{2}
