\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Objective}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Specific Objectives}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scope}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Significance}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}
\contentsline {subsubsection}{Storing documents on the blockchain}{5}{section*.9}
\contentsline {subsubsection}{Contributions}{7}{section*.10}
\contentsline {subsubsection}{Weaknesses and gaps}{8}{section*.11}
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Collection}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interviews}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}System Review}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Document Review}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Data Analysis}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}System Design and Implementation}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System Design}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}System Implementation}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Testing and Validation}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}System Testing}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Validation}{12}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}System Analysis and Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of the system}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}System Analysis}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Analysis}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Requirements}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Non Functional Requirements}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}System Requirements}{16}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}System Design}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}System Architecture}{16}{subsection.4.3.1}
\contentsline {subsubsection}{Class Diagram}{17}{section*.12}
\contentsline {subsubsection}{Use Case Diagram}{18}{section*.13}
\contentsline {subsubsection}{Context Diagram}{19}{section*.14}
\contentsline {subsection}{\numberline {4.3.2}Design Constraints}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Design Methodology}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Graphical User Interface (GUI) Design}{20}{subsection.4.3.4}
\contentsline {subsubsection}{Inputs}{20}{section*.15}
\contentsline {subsubsection}{Outputs}{21}{section*.16}
\contentsline {subsection}{\numberline {4.3.5}External Interfaces}{21}{subsection.4.3.5}
\contentsline {subsubsection}{Hardware Interfaces}{21}{section*.17}
\contentsline {subsubsection}{Software Interfaces}{21}{section*.18}
\contentsline {subsubsection}{Communication Interfaces}{21}{section*.19}
\contentsline {subsubsection}{User Interfaces}{21}{section*.20}
\contentsline {chapter}{\numberline {5}System Implementation, Testing and Validation}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}System Implementation}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Implementation tools}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}User Interface Design}{22}{subsection.5.2.2}
\contentsline {subsubsection}{Account Creation}{23}{section*.21}
\contentsline {subsubsection}{Results}{23}{section*.22}
\contentsline {chapter}{\numberline {6}Recommendations, Conclusion and Future Works}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendices}{26}{chapter.7}
