\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple system Architecture}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class diagram}}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case diagram}}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Context diagram}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Loging into the ethereum network}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
