#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /media/agwa/DISK E/Class/3rd Year/Computer Project/Report/report/tex/parts/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
System Implementation, Testing and Validation
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This chapter describes how the Students’ results handler was implemented. The implementation was driven by the desire to achieve the objectives set at the beginning of the project.
\end_layout

\begin_layout Section
System Implementation
\end_layout

\begin_layout Standard
This section contains an overview of the project implementation; it highlights the major components and the operation of the system as well as the different user interfaces and activities that allow users to interact with the system.
\end_layout

\begin_layout Subsection
Implementation tools
\end_layout

\begin_layout Standard
This application has various faces that can be accessed by the student, the Administrative Assistant, the Academic registrar and a potential employer. Various tools are used to develop these for example, the truffle framework which provides an environment to write smart contracts in solidity and compile them. Other tools include Ganache
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "art14"

\end_inset

 which is a blockchain network simulator on a local machine.
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 The front end of the application is developed in languages such as JavaScript, HTML and using the bootstrap framework as well.
\end_layout

\begin_layout Subsection
User Interface Design
\end_layout

\begin_layout Standard
The system can be accessed through a web application on a browser of choice. However, the browser should be able to support the MetaMask file extension. This is helpful in enabling the user access the blockchain network.
\end_layout

\begin_layout Subsubsection
Account Creation
\end_layout

\begin_layout Standard
For a student still on normal academic progress, he/she has the ability to register and have an account. This requires the student id number and a password. 
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 However, for access to the blockchain, the student or any other user intending to access the verified transcript has to create an account on the Ethereum
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "art13"

\end_inset

 network. During this process, a seed phrase is automatically generated for a user and he/she only has to create a password.
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename images/metamasklogin.png
	scale 60

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Loging into the ethereum network
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Standard

\series bold
Viewing Results
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 This page can be accessed by a logged in student or an administrative assistant. The student can only view his/her results whereas the administrative assistant can view the results of various students. 
\series bold
Manipulating results
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 In addtion to viewing results of various students, the adminsstrative assistant can also add/edit students’ results. 
\end_layout

\end_body
\end_document
