#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /media/agwa/DISK E/Class/3rd Year/Computer Project/Report/report/tex/parts/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\begin_inset Graphics 
	filename tex/images/muklogo2.png

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
Huge
\backslash
textbf{COLLEGE OF COMPUTING AND INFORMATION SCIENCES}} 
\backslash

\backslash
~
\backslash

\backslash
~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size large

\series bold
MAKERERE UNIVERSITY
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
large
\backslash
textbf{COLLEGE OF COMPUTING AND INFORMATION SCIENCES}} 
\backslash

\backslash
~
\backslash

\backslash
~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
COLLEGE OF COMPUTING & INFORMATION SCIENCES
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%{
\backslash
large
\backslash
textbf{COLLEGE OF COMPUTING AND INFORMATION SCIENCES}} 
\backslash

\backslash
~
\backslash

\backslash
~
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
STORAGE OF ACADEMIC RECORDS USING BLOCKCHAIN TECHNOLOGY
\series default

\begin_inset Newline newline
\end_inset

 By 
\begin_inset Newline newline
\end_inset

 CSC 19-03
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
DEPARTMENT OF COMPUTER SCIENCE
\series default

\begin_inset Newline newline
\end_inset

 
\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 A Project report Submitted to the School of Computing and Informatics Technology For the Study Leading to a Project Report in Partial Fulfillment of the Requirements for the Award of the Degree of Bachelor of Science in Computer Science Of Makerere University
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 Supervisor: Prof. Engineer Bainomugisha
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
Department of Computer Science
\begin_inset Newline newline
\end_inset

 School of Computing and Informatics Technology, Makerere University
\begin_inset Newline newline
\end_inset

 baino@cis.mak.ac.ug
\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~

\end_inset


\begin_inset Newline newline
\end_inset

 April, 2019
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
